server.port = 8090
server.servlet.context-path = /student

spring.datasource.url = jdbc:mysql://localhost:3306/stutest?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

upload.file.path = d:/upload
